*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}

#root {
	display: flex;
	height: 100%;
	flex-direction: column;
}

/* header */
header {
	background-color: #132431;
}

header .container {
	margin: 0 auto;
	max-width: 1200px;
}

header .container > div:first-child {
	padding: 0.5rem 1rem;
}

header .container .logo {
	width: 3rem;
	height: 3rem;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
}

header .container .logo img {
	width: 100%;
	object-fit: contain;
}

/* main */
main {
	flex-grow: 1;
	background-color: #182d3d;
}

main .container {
	margin: 0 auto;
	max-width: 1200px;
}

main .container > ul {
	display: flex;
	padding: 1rem 2rem;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	display: flex;
	margin: 2rem;
	padding: 1rem;
	align-items: center;
	flex-direction: column;
	background-color: black;
	width: calc((100% / 4) - 2rem);
}
.card-image > div:first-child {
	width: 192px;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	padding-bottom: calc(100% * 1);
}

.card-image > div:first-child > img {
	top: 0;
	left: 0;
	width: 100%;
	position: absolute;
	object-fit: contain;
}

.card-title,
.card-author,
.card-year,
.card-genre {
	color: #ffffff;
	margin: 0.125rem 0;
	line-height: 1.5rem;
}

.card-title {
	display: block;
	overflow: hidden;
	max-width: 100%;
	padding-top: 1rem;
	text-align: center;
	font-size: 1.125rem;
	white-space: nowrap;
	line-height: 1.5rem;
	text-overflow: ellipsis;
}

.card-year {
	font-size: 1.125rem;
}
